# TASK-51

./: metadata.json
.tmp/: audit_report-1-fix_check.md  audit_report-1.md  audit_report-2-fix_check.md  audit_report-2.md  test_coverage_and_readme_audit_report.md
docs/: api-spec.md  design.md  questions.md
repo/: .gitignore  Dockerfile  Dockerfile.test  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml  run_tests.sh
repo/api_tests/java/com/booking/api/: AddressNotifPointsApiIT.java  AuthApiIT.java  BaseApiIT.java  BookingServiceAttachmentApiIT.java  BoundaryAndDialectApiIT.java  ChatAttachmentApiIT.java  ContractAndConstraintApiIT.java  CoverageBoostApiIT.java  DeepInvariantsApiIT.java  FinalHardeningApiIT.java  FoundationFixesApiIT.java  OrderWorkflowApiIT.java  OverTheWireApiIT.java  PayloadDepthApiIT.java  RbacApiIT.java  SearchFilterApiIT.java  SecurityFixesApiIT.java  SecurityHardeningApiIT.java  SelfContainedOrderWorkflowApiIT.java  StrictAuthAndLifecycleApiIT.java  UncoveredEndpointsApiIT.java
repo/api_tests/java/com/booking/api/e2e/: AdminGovernanceE2eIT.java  BaseE2eIT.java  BookingLifecycleE2eIT.java  FrontendComponentE2eIT.java  LoginJourneyE2eIT.java  SearchAndNavigationE2eIT.java
repo/api_tests/resources/: application-test.yml  data-test.sql  schema-test.sql
repo/docker/: entrypoint.sh  init-secrets.sh  mysql-entrypoint.sh
repo/docker/mysql/: 01-schema.sql  02-seed.sql  03-migration-v2.sql  04-seed-v2.sql  05-migration-v3.sql  06-migration-v4.sql  07-migration-v5.sql  08-migration-v6.sql  09-migration-v7.sql
repo/frontend_tests/: package.json  setup.js
repo/frontend_tests/tests/: app.spec.js
repo/src/main/java/com/booking/: BookingPortalApplication.java
repo/src/main/java/com/booking/config/: AppConfig.java  DataInitializer.java  EncryptionConfig.java  SecretsValidator.java  WebConfig.java
repo/src/main/java/com/booking/controller/: AddressController.java  AttachmentController.java  AuthController.java  BlacklistController.java  BookingController.java  ChatSseController.java  GlobalExceptionHandler.java  ListingController.java  MessageController.java  NotificationController.java  OrderController.java  PageController.java  PointsController.java  ServiceController.java  TimeSlotController.java  UserController.java
repo/src/main/java/com/booking/domain/: Address.java  Attachment.java  BlacklistEntry.java  Booking.java  BookingStatus.java  ChatAttachment.java  Conversation.java  IdempotencyToken.java  Listing.java  Message.java  NotificationPreference.java  NotificationRecord.java  Order.java  OrderAction.java  OrderStatus.java  PhotographerDto.java  PointsAdjustment.java  PointsLedgerEntry.java  PointsRule.java  ProviderDto.java  Role.java  SearchTerm.java  Service.java  TimeSlot.java  User.java
repo/src/main/java/com/booking/filter/: AuthFilter.java  CsrfFilter.java
repo/src/main/java/com/booking/mapper/: AddressMapper.java  AttachmentMapper.java  BlacklistMapper.java  BookingMapper.java  ChatAttachmentMapper.java  ConversationMapper.java  IdempotencyTokenMapper.java  ListingMapper.java  MessageMapper.java  NotificationMapper.java  NotificationPreferenceMapper.java  OrderActionMapper.java  OrderMapper.java  PointsAdjustmentMapper.java  PointsLedgerMapper.java  PointsRuleMapper.java  RoleMapper.java  SearchTermMapper.java  ServiceMapper.java  TimeSlotMapper.java  UserMapper.java
repo/src/main/java/com/booking/service/: AddressService.java  AttachmentService.java  AuthService.java  BlacklistService.java  BookingService.java  IdempotencyService.java  ListingService.java  LocalNotificationDispatcher.java  MessageService.java  NotificationDispatcher.java  NotificationService.java  OrderService.java  PhotoServiceService.java  PointsService.java  ScheduledTaskService.java  SearchTermService.java  TimeSlotService.java  UserService.java
repo/src/main/java/com/booking/util/: FieldEncryptor.java  MaskUtil.java  RoleGuard.java  SessionUtil.java
repo/src/main/resources/: application.yml
repo/src/main/resources/mapper/: AddressMapper.xml  AttachmentMapper.xml  BlacklistMapper.xml  BookingMapper.xml  ChatAttachmentMapper.xml  ConversationMapper.xml  IdempotencyTokenMapper.xml  ListingMapper.xml  MessageMapper.xml  NotificationMapper.xml  NotificationPreferenceMapper.xml  OrderActionMapper.xml  OrderMapper.xml  PointsAdjustmentMapper.xml  PointsLedgerMapper.xml  PointsRuleMapper.xml  RoleMapper.xml  SearchTermMapper.xml  ServiceMapper.xml  TimeSlotMapper.xml  UserMapper.xml
repo/src/main/resources/static/: index.html
repo/src/main/resources/static/css/: style.css
repo/src/main/resources/static/js/: app.js
repo/unit_tests/java/com/booking/unit/: AddressControllerTest.java  AddressServiceTest.java  AttachmentServiceTest.java  AuthControllerTest.java  AuthFilterTest.java  AuthServiceTest.java  BlacklistControllerTest.java  BlacklistServiceTest.java  BookingServiceTest.java  BookingStatusTest.java  ChatSseControllerTest.java  CsrfFilterTest.java  FieldEncryptorTest.java  GlobalExceptionHandlerTest.java  IdempotencyServiceTest.java  IdempotencyTokenDomainTest.java  LegacyEndpointsGoneTest.java  ListingControllerTest.java  ListingServiceTest.java  MaskUtilTest.java  MessageControllerTest.java  MessageServiceTest.java  NotificationControllerTest.java  NotificationDispatchTest.java  NotificationExportTest.java  NotificationServiceTest.java  OrderControllerTest.java  OrderServiceTest.java  OrderStatusTest.java  PhotoServiceServiceTest.java  PhotographerDtoTest.java  PointsControllerTest.java  PointsScopeTest.java  PointsServiceTest.java  RoleGuardTest.java  ScheduledTaskServiceTest.java  SearchTermDomainTest.java  SearchTermServiceTest.java  SecretsValidatorTest.java  SessionUtilTest.java  (+4 more)
repo/unit_tests/resources/: application-test.yml  data-test.sql  schema-test.sql
sessions/: bugfix-1.json  bugfix-2.json
